{"flutter":{"platforms":{"android":{"default":{"projectId":"tictactoe-7aaf1","appId":"1:501587912663:android:8b18e9e6b5886a5a90cd92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictactoe-7aaf1","configurations":{"android":"1:501587912663:android:8b18e9e6b5886a5a90cd92","web":"1:501587912663:web:d83a351ccb92a1d790cd92"}}}}}}